 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  9 00:59:03 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          173
Number of nets:                          3861
Number of cells:                         3610
Number of combinational cells:           3337
Number of sequential cells:               269
Number of macros/black boxes:               0
Number of buf/inv:                        574
Number of references:                      33

Combinational area:               4233.655964
Buf/Inv area:                      316.008002
Noncombinational area:            1216.949956
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5450.605920
Total area:                 undefined
1
