 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  8 12:31:12 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          173
Number of nets:                          6311
Number of cells:                         6076
Number of combinational cells:           5455
Number of sequential cells:               607
Number of macros/black boxes:               0
Number of buf/inv:                       1276
Number of references:                      53

Combinational area:               6291.431941
Buf/Inv area:                      790.285999
Noncombinational area:            2202.479989
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8493.911930
Total area:                 undefined
1
