 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  8 20:49:51 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          173
Number of nets:                          3812
Number of cells:                         3609
Number of combinational cells:           2995
Number of sequential cells:               607
Number of macros/black boxes:               0
Number of buf/inv:                        448
Number of references:                      40

Combinational area:               4065.543967
Buf/Inv area:                      315.741999
Noncombinational area:            2182.529986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6248.073953
Total area:                 undefined
1
