 
****************************************
Report : power
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec  9 00:59:03 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.4272 mW   (61%)
  Net Switching Power  =   1.5238 mW   (39%)
                         ---------
Total Dynamic Power    =   3.9509 mW  (100%)

Cell Leakage Power     = 121.1262 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0564e+03          187.8994        2.1281e+04        1.2656e+03  (  31.08%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.3708e+03        1.3359e+03        9.9845e+04        2.8065e+03  (  68.92%)
--------------------------------------------------------------------------------------------------
Total          2.4272e+03 uW     1.5238e+03 uW     1.2113e+05 nW     4.0721e+03 uW
1
