Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  8 12:31:11 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_reg_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[5]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[5]/QN (DFF_X1)                             0.07       0.07 f
  U4713/Z (BUF_X2)                                        0.06       0.13 f
  U5719/ZN (NAND2_X1)                                     0.04       0.17 r
  U5720/ZN (NAND2_X1)                                     0.03       0.20 f
  U6045/ZN (NAND2_X1)                                     0.03       0.23 r
  U6128/ZN (OAI22_X1)                                     0.03       0.27 f
  I2/MBE/PP_gen/int_multiplicand_reg[2][16]/Q (DLH_X1)
                                                          0.08       0.35 f
  U5269/ZN (XNOR2_X1)                                     0.06       0.41 f
  U5268/ZN (XNOR2_X1)                                     0.06       0.46 f
  U5561/ZN (XNOR2_X1)                                     0.06       0.52 f
  U5560/ZN (XNOR2_X1)                                     0.06       0.58 f
  U5531/ZN (XNOR2_X1)                                     0.06       0.64 f
  U5013/ZN (AOI211_X1)                                    0.08       0.72 r
  U7713/ZN (INV_X1)                                       0.03       0.75 f
  U5139/ZN (AND2_X1)                                      0.04       0.80 f
  U5518/ZN (XNOR2_X1)                                     0.05       0.85 f
  U4696/ZN (XNOR2_X1)                                     0.06       0.91 f
  U7795/ZN (OAI211_X1)                                    0.04       0.94 r
  U4669/ZN (AND2_X1)                                      0.04       0.99 r
  U3533/Z (CLKBUF_X1)                                     0.04       1.03 r
  U7887/ZN (OAI21_X1)                                     0.03       1.06 f
  U8262/ZN (NOR3_X1)                                      0.06       1.12 r
  U5585/ZN (OR2_X1)                                       0.04       1.15 r
  U5586/ZN (NAND2_X1)                                     0.02       1.18 f
  U8269/ZN (NAND3_X1)                                     0.03       1.21 r
  U8270/ZN (NAND3_X1)                                     0.03       1.24 f
  U5634/ZN (AOI211_X1)                                    0.05       1.29 r
  U8314/ZN (NAND3_X1)                                     0.04       1.34 f
  U8410/ZN (NAND3_X1)                                     0.04       1.38 r
  U3886/ZN (AND2_X1)                                      0.04       1.42 r
  U3885/ZN (NOR2_X1)                                      0.02       1.44 f
  U4593/ZN (NOR3_X1)                                      0.04       1.48 r
  I2/SIG_in_int_reg_reg[27]/D (DFF_X2)                    0.01       1.49 r
  data arrival time                                                  1.49

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_int_reg_reg[27]/CK (DFF_X2)                   0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.49
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.60


1
