Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  8 21:35:05 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG834_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG390_S3
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG834_S1/CK (DFF_X1)           0.00       0.00 r
  MY_CLK_r_REG834_S1/Q (DFF_X1)            0.13       0.13 r
  U3449/Z (XOR2_X1)                        0.18       0.31 r
  U5969/ZN (OAI22_X1)                      0.07       0.38 f
  U7380/Z (XOR2_X1)                        0.08       0.46 f
  U7382/ZN (OAI22_X1)                      0.05       0.52 r
  U7383/ZN (INV_X1)                        0.03       0.55 f
  U7582/Z (XOR2_X1)                        0.08       0.63 f
  U7583/ZN (AOI21_X1)                      0.05       0.68 r
  MY_CLK_r_REG390_S3/D (DFF_X1)            0.01       0.69 r
  data arrival time                                   0.69

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  MY_CLK_r_REG390_S3/CK (DFF_X1)           0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.80


1
