Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : iir_2nd_order
Version: O-2018.06-SP4
Date   : Wed Nov 17 14:38:06 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
iir_2nd_order          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 138.7699 uW   (65%)
  Net Switching Power  =  74.4697 uW   (35%)
                         ---------
Total Dynamic Power    = 213.2395 uW  (100%)

Cell Leakage Power     =  70.8359 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          74.9903           12.4365        8.8820e+03           96.3088  (  33.90%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     63.7797           62.0331        6.1954e+04          187.7667  (  66.10%)
--------------------------------------------------------------------------------------------------
Total            138.7699 uW        74.4696 uW     7.0836e+04 nW       284.0755 uW
1
