Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : iir_2nd_order_lookahead
Version: O-2018.06-SP4
Date   : Wed Nov 17 15:04:30 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
iir_2nd_order_lookahead
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 186.0019 uW   (63%)
  Net Switching Power  = 110.5734 uW   (37%)
                         ---------
Total Dynamic Power    = 296.5753 uW  (100%)

Cell Leakage Power     =  80.1198 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          82.2711            9.7895        7.1212e+03           99.1818  (  26.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    103.7309          100.7838        7.2999e+04          277.5132  (  73.67%)
--------------------------------------------------------------------------------------------------
Total            186.0020 uW       110.5733 uW     8.0120e+04 nW       376.6950 uW
1
