 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : iir_2nd_order_lookahead
Version: O-2018.06-SP4
Date   : Wed Nov 17 15:04:25 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: VIN_2r_reg (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: VOUT_reg (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  iir_2nd_order_lookahead
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  VIN_2r_reg/CK (DFFR_X1)                  0.00       0.00 r
  VIN_2r_reg/Q (DFFR_X1)                   0.08       0.08 f
  VOUT_reg/D (DFFR_X1)                     0.01       0.09 f
  data arrival time                                   0.09

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.07       0.07
  VOUT_reg/CK (DFFR_X1)                    0.00       0.07 r
  library hold time                        0.00       0.07
  data required time                                  0.07
  -----------------------------------------------------------
  data required time                                  0.07
  data arrival time                                  -0.09
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
