Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 21:55:26 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[11]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[11]/Q (DFF_X1)                             0.09       0.09 f
  I2/mult_134/B[11] (FPmul_DW02_mult_1)                   0.00       0.09 f
  I2/mult_134/U3062/ZN (NOR2_X1)                          0.06       0.15 r
  I2/mult_134/U3031/ZN (OAI21_X1)                         0.04       0.19 f
  I2/mult_134/U2736/ZN (AOI21_X1)                         0.06       0.25 r
  I2/mult_134/U2907/ZN (OAI21_X1)                         0.04       0.28 f
  I2/mult_134/U1954/ZN (AOI21_X1)                         0.09       0.37 r
  I2/mult_134/U3215/ZN (OAI21_X1)                         0.05       0.42 f
  I2/mult_134/U1900/Z (XOR2_X1)                           0.08       0.50 f
  I2/mult_134/U3082/ZN (OAI21_X1)                         0.05       0.55 r
  I2/mult_134/U1850/Z (XOR2_X1)                           0.08       0.63 r
  I2/mult_134/U538/S (FA_X1)                              0.12       0.75 f
  I2/mult_134/U536/CO (FA_X1)                             0.09       0.84 f
  I2/mult_134/U528/S (FA_X1)                              0.13       0.97 r
  I2/mult_134/U527/S (FA_X1)                              0.12       1.09 f
  I2/mult_134/U2810/ZN (NAND2_X1)                         0.04       1.13 r
  I2/mult_134/U3106/ZN (OAI21_X1)                         0.04       1.17 f
  I2/mult_134/U3063/ZN (AOI21_X1)                         0.07       1.24 r
  I2/mult_134/U3193/ZN (OAI21_X1)                         0.03       1.27 f
  I2/mult_134/U2007/ZN (AOI21_X1)                         0.06       1.33 r
  I2/mult_134/U2570/ZN (OAI21_X1)                         0.04       1.37 f
  I2/mult_134/U3149/ZN (AOI21_X1)                         0.04       1.41 r
  I2/mult_134/U2028/ZN (XNOR2_X1)                         0.06       1.47 r
  I2/mult_134/PRODUCT[40] (FPmul_DW02_mult_1)             0.00       1.47 r
  I2/SIG_in_reg[20]/D (DFF_X1)                            0.01       1.48 r
  data arrival time                                                  1.48

  clock MY_CLK (rise edge)                                1.59       1.59
  clock network delay (ideal)                             0.00       1.59
  clock uncertainty                                      -0.07       1.51
  I2/SIG_in_reg[20]/CK (DFF_X1)                           0.00       1.51 r
  library setup time                                     -0.03       1.48
  data required time                                                 1.48
  --------------------------------------------------------------------------
  data required time                                                 1.48
  data arrival time                                                 -1.48
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
