 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 21:55:27 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/SIGN_out_stage1_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIGN_out_stage2_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/SIGN_out_stage1_reg/CK (DFF_X1)       0.00       0.00 r
  I1/SIGN_out_stage1_reg/Q (DFF_X1)        0.08       0.08 f
  I2/SIGN_out_stage2_reg/D (DFF_X1)        0.01       0.09 f
  data arrival time                                   0.09

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.07       0.07
  I2/SIGN_out_stage2_reg/CK (DFF_X1)       0.00       0.07 r
  library hold time                        0.00       0.07
  data required time                                  0.07
  -----------------------------------------------------------
  data required time                                  0.07
  data arrival time                                  -0.09
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
