 
****************************************
Report : area
Design : iir_2nd_order_lookahead
Version: O-2018.06-SP4
Date   : Wed Nov 17 15:01:36 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          503
Number of nets:                          3171
Number of cells:                         2480
Number of combinational cells:           2373
Number of sequential cells:                86
Number of macros/black boxes:               0
Number of buf/inv:                        307
Number of references:                      18

Combinational area:               3737.034004
Buf/Inv area:                      197.105999
Noncombinational area:             459.648015
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4196.682019
Total area:                 undefined
1
