Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Updating graph... (UID-83)
 
****************************************
Report : clocks
Design : iir_2nd_order_lookahead
Version: O-2018.06-SP4
Date   : Wed Nov 17 14:58:37 2021
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
MY_CLK           1.89   {0 0.945}                     {CLK}
--------------------------------------------------------------------------------
1
