Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : iir_2nd_order
Version: O-2018.06-SP4
Date   : Wed Nov 17 14:34:35 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
iir_2nd_order          5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 593.3939 uW   (63%)
  Net Switching Power  = 343.9429 uW   (37%)
                         ---------
Total Dynamic Power    = 937.3368 uW  (100%)

Cell Leakage Power     =  84.0408 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         300.4885           24.7418        9.0133e+03          334.2435  (  32.72%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    292.9055          319.2012        7.5027e+04          687.1345  (  67.28%)
--------------------------------------------------------------------------------------------------
Total            593.3939 uW       343.9430 uW     8.4041e+04 nW     1.0214e+03 uW
1
