 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 14:45:11 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2772
Number of cells:                         2353
Number of combinational cells:           2088
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        360
Number of references:                      27

Combinational area:               3031.601999
Buf/Inv area:                      270.787998
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4168.751963
Total area:                 undefined
1
