Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 30 14:45:11 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[19]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[19]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[19]/Q (DFF_X1)                             0.08       0.08 f
  I2/mult_134/b[19] (FPmul_DW_mult_uns_1)                 0.00       0.08 f
  I2/mult_134/U2161/Z (BUF_X4)                            0.06       0.14 f
  I2/mult_134/U2016/ZN (NOR2_X1)                          0.07       0.21 r
  I2/mult_134/U2977/ZN (OAI21_X1)                         0.03       0.24 f
  I2/mult_134/U1910/ZN (AOI21_X1)                         0.07       0.32 r
  I2/mult_134/U3072/ZN (INV_X1)                           0.04       0.35 f
  I2/mult_134/U2793/ZN (AOI21_X1)                         0.04       0.40 r
  I2/mult_134/U3404/ZN (OAI21_X1)                         0.04       0.44 f
  I2/mult_134/U1817/ZN (XNOR2_X2)                         0.09       0.53 r
  I2/mult_134/U3290/ZN (OAI21_X1)                         0.05       0.57 f
  I2/mult_134/U1905/ZN (XNOR2_X1)                         0.06       0.63 f
  I2/mult_134/U547/CO (FA_X1)                             0.11       0.74 f
  I2/mult_134/U541/S (FA_X1)                              0.13       0.88 r
  I2/mult_134/U540/S (FA_X1)                              0.11       0.99 f
  I2/mult_134/U2366/ZN (NAND2_X1)                         0.04       1.03 r
  I2/mult_134/U3115/ZN (OAI21_X1)                         0.04       1.08 f
  I2/mult_134/U2821/ZN (AOI21_X1)                         0.07       1.15 r
  I2/mult_134/U2820/ZN (OAI21_X1)                         0.04       1.19 f
  I2/mult_134/U2394/ZN (AOI21_X1)                         0.05       1.24 r
  I2/mult_134/U2398/ZN (OAI21_X1)                         0.04       1.28 f
  I2/mult_134/U2416/ZN (AOI21_X1)                         0.04       1.32 r
  I2/mult_134/U3439/ZN (OAI21_X1)                         0.04       1.36 f
  I2/mult_134/U3390/ZN (XNOR2_X1)                         0.06       1.41 f
  I2/mult_134/product[47] (FPmul_DW_mult_uns_1)           0.00       1.41 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       1.42 f
  data arrival time                                                  1.42

  clock MY_CLK (rise edge)                                1.53       1.53
  clock network delay (ideal)                             0.00       1.53
  clock uncertainty                                      -0.07       1.46
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       1.46 r
  library setup time                                     -0.04       1.42
  data required time                                                 1.42
  --------------------------------------------------------------------------
  data required time                                                 1.42
  data arrival time                                                 -1.42
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
