 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 11 00:44:12 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          342
Number of nets:                          6195
Number of cells:                         5707
Number of combinational cells:           4877
Number of sequential cells:               820
Number of macros/black boxes:               0
Number of buf/inv:                        813
Number of references:                      39

Combinational area:               5786.563936
Buf/Inv area:                      458.052002
Noncombinational area:            3713.359866
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9499.923803
Total area:                 undefined
1
