 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 11 00:10:17 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          367
Number of nets:                          4497
Number of cells:                         4176
Number of combinational cells:           3556
Number of sequential cells:               607
Number of macros/black boxes:               0
Number of buf/inv:                        804
Number of references:                      43

Combinational area:               4413.471964
Buf/Inv area:                      512.315999
Noncombinational area:            2181.731986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6595.203950
Total area:                 undefined
1
