 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 10 21:11:06 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          367
Number of nets:                          6226
Number of cells:                         5866
Number of combinational cells:           5235
Number of sequential cells:               607
Number of macros/black boxes:               0
Number of buf/inv:                       1255
Number of references:                      52

Combinational area:               6054.957936
Buf/Inv area:                      786.827999
Noncombinational area:            2199.287988
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8254.245924
Total area:                 undefined
1
