 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 11 02:59:53 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          369
Number of nets:                          4153
Number of cells:                         3797
Number of combinational cells:           3519
Number of sequential cells:               266
Number of macros/black boxes:               0
Number of buf/inv:                        641
Number of references:                      37

Combinational area:               4373.305963
Buf/Inv area:                      361.494002
Noncombinational area:            1202.851956
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5576.157919
Total area:                 undefined
1
