Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Updating graph... (UID-83)
Warning: Design 'FPmul' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : clocks
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 11 00:04:54 2021
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
MY_CLK           2.72   {0 1.36}                      {clk}
--------------------------------------------------------------------------------
1
