 
****************************************
Report : power
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 11 00:44:12 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  23.3784 uW   (56%)
  Net Switching Power  =  18.6583 uW   (44%)
                         ---------
Total Dynamic Power    =  42.0366 uW  (100%)

Cell Leakage Power     = 191.0552 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000        6.5232e+04           65.2320  (  27.99%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     23.3784           18.6582        1.2582e+05          167.8598  (  72.01%)
--------------------------------------------------------------------------------------------------
Total             23.3784 uW        18.6582 uW     1.9106e+05 nW       233.0918 uW
1
