Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 11 00:10:24 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPmul                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.8609 mW   (60%)
  Net Switching Power  =   1.2246 mW   (40%)
                         ---------
Total Dynamic Power    =   3.0855 mW  (100%)

Cell Leakage Power     = 142.9506 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         628.5975           57.4028        2.2982e+04          708.9820  (  21.96%)
sequential        63.4462           60.2102        1.3195e+04          136.8515  (   4.24%)
combinational  1.1689e+03        1.1070e+03        1.0677e+05        2.3826e+03  (  73.80%)
--------------------------------------------------------------------------------------------------
Total          1.8609e+03 uW     1.2246e+03 uW     1.4295e+05 nW     3.2285e+03 uW
1
