 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 11 02:59:51 2021
****************************************

Resource Sharing Report for design FPmul in file
        ../../src/fpmul_mbe_fastadder/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r411     | DW01_add     | width=8    |               | add_1_root_I2/add_156_2 |
| r413     | DW01_add     | width=64   |               | I2/MBE/add_119       |
| r415     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r417     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r419     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| I2/MBE/add_119     | DW01_add         | pparch (area,speed)                 |
| add_1_root_I2/add_156_2               |                    |                |
|                    | DW01_add         | rpl                |                |
| I3/I11/add_45      | DW01_inc         | rpl                |                |
===============================================================================

1
