 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec 11 02:59:53 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG0_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG1_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG0_S1/CK (DFF_X1)             0.00       0.00 r
  MY_CLK_r_REG0_S1/Q (DFF_X1)              0.08       0.08 f
  MY_CLK_r_REG1_S2/D (DFF_X1)              0.01       0.09 f
  data arrival time                                   0.09

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.07       0.07
  MY_CLK_r_REG1_S2/CK (DFF_X1)             0.00       0.07 r
  library hold time                        0.00       0.07
  data required time                                  0.07
  -----------------------------------------------------------
  data required time                                  0.07
  data arrival time                                  -0.09
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
