Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 10 21:11:06 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_int_reg_reg[16]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[7]/CK (DFF_X2)                             0.00       0.00 r
  I1/B_SIG_reg[7]/Q (DFF_X2)                              0.12       0.12 r
  U4857/ZN (INV_X1)                                       0.04       0.16 f
  U5534/ZN (XNOR2_X1)                                     0.07       0.23 r
  U6786/ZN (OAI21_X1)                                     0.03       0.26 f
  I2/MBE/PP_gen/int_multiplicand_reg[4][20]/Q (DLH_X2)
                                                          0.08       0.34 f
  U4276/ZN (XNOR2_X1)                                     0.06       0.40 r
  U4275/ZN (XNOR2_X1)                                     0.06       0.46 r
  U6810/ZN (NAND2_X1)                                     0.03       0.50 f
  U6896/ZN (NAND2_X1)                                     0.03       0.53 r
  U6897/ZN (INV_X1)                                       0.02       0.55 f
  U6898/ZN (OAI22_X1)                                     0.06       0.61 r
  U6899/ZN (INV_X1)                                       0.03       0.64 f
  U6902/ZN (OAI21_X1)                                     0.04       0.69 r
  U6903/ZN (OAI21_X1)                                     0.04       0.72 f
  U5110/ZN (XNOR2_X1)                                     0.06       0.78 f
  U4377/ZN (XNOR2_X1)                                     0.06       0.85 r
  U7046/ZN (OAI21_X1)                                     0.04       0.89 f
  U7047/ZN (NAND3_X1)                                     0.04       0.92 r
  U7048/ZN (OAI211_X1)                                    0.05       0.97 f
  U4966/ZN (XNOR2_X1)                                     0.07       1.03 f
  I2/MBE/add_119/B[31] (FPmul_DW01_add_4)                 0.00       1.03 f
  I2/MBE/add_119/U589/ZN (NAND2_X1)                       0.04       1.07 r
  I2/MBE/add_119/U655/ZN (INV_X1)                         0.03       1.10 f
  I2/MBE/add_119/U671/ZN (AOI21_X1)                       0.05       1.15 r
  I2/MBE/add_119/U654/ZN (OAI21_X1)                       0.03       1.18 f
  I2/MBE/add_119/U705/ZN (AOI21_X1)                       0.04       1.22 r
  I2/MBE/add_119/U693/ZN (OAI21_X1)                       0.04       1.26 f
  I2/MBE/add_119/U678/ZN (INV_X1)                         0.07       1.33 r
  I2/MBE/add_119/U694/ZN (OAI21_X1)                       0.04       1.37 f
  I2/MBE/add_119/U686/ZN (XNOR2_X1)                       0.05       1.43 f
  I2/MBE/add_119/SUM[36] (FPmul_DW01_add_4)               0.00       1.43 f
  I2/SIG_in_int_reg_reg[16]/D (DFF_X1)                    0.01       1.44 f
  data arrival time                                                  1.44

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_int_reg_reg[16]/CK (DFF_X1)                   0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.44
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.55


1
