-------------------------------------------------
||       DADDA TREE GENERATION ALGORITHM       ||
-------------------------------------------------

Parallelism of data:		32 bits

Radix order:			radix-4

Required number of iteration:	6

Representation:

	-Useful bit:	O

			F
	-Full adder:	F
			F

	-Half adder:	H
			H

	-Rows represent the signals

	-Columns represent the bit of the signals


Initial partial product matrix:

	65646362616059585756555453525150494847464544434241403938373635343332313029282726252423222120191817161514131211109 8 7 6 5 4 3 2 1 0 
pp0	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|
pp1	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O|
pp2	 | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | |
pp3	 | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | |
pp4	 | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | |
pp5	 | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | |
pp6	 | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | |
pp7	 | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | |
pp8	 | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | |
pp9	 | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | |
pp10	 | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | |
pp11	 | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | |
pp12	 | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | | | |
pp13	 | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | | | | | |
pp14	 | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | | | | | | | |
pp15	 | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp16	 | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
_____________________________________________________________________________________________________________________________________________________________________



PARTIAL STEP:

	maximum number of levels at the end of this step: 13

Operations done:
	65646362616059585756555453525150494847464544434241403938373635343332313029282726252423222120191817161514131211109 8 7 6 5 4 3 2 1 0 
pp0	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|F|F|F|F|F|F|H|H|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|
pp1	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|F|F|F|F|F|F|F|H|H|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O|
pp2	 | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|F|F|F|F|F|F|F|F|F|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | |
pp3	 | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|F|F|F|F|F|F|F|F|F|H|H|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | |
pp4	 | | | | | | | | | | | | | | | | | | | | | | |H|F|F|F|F|F|F|F|F|F|F|F|F|F|F|H|H|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | |
pp5	 | | | | | | | | | | | | | | | | | | | | |O|O|H|F|F|F|F|F|F|F|F|F|F|F|F|F|F|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | |
pp6	 | | | | | | | | | | | | | | | | | | |O|O|O|O|O|F|H|F|F|F|F|F|F|F|F|F|F|H|H|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | |
pp7	 | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|H|F|F|F|F|F|F|F|F|F|F|H|H|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | |
pp8	 | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|F|H|F|F|F|F|F|F|F|F|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | |
pp9	 | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|H|F|F|F|F|F|F|H|H|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | |
pp10	 | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|F|H|F|F|F|F|H|H|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | |
pp11	 | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|H|F|F|F|F|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | |
pp12	 | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | | | |
pp13	 | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | | | | | |
pp14	 | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | | | | | | | |
pp15	 | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp16	 | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
	------------------------------------------------------------------------------------------------------------------------------------
pp17	 | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | |
pp18	 | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | |
pp19	 | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | |
pp20	 | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp21	 | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp22	 | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp23	 | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp24	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
_____________________________________________________________________________________________________________________________________________________________________

	RESULT MATRIX:

	65646362616059585756555453525150494847464544434241403938373635343332313029282726252423222120191817161514131211109 8 7 6 5 4 3 2 1 0 
pp0	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|
pp1	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O|
pp2	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | |
pp3	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | |
pp4	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | |
pp5	 | | | | | | | | | | | | | | | | | | | | |O|O| | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | |
pp6	 | | | | | | | | | | | | | | | | | | |O|O|O|O|O| | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | |
pp7	 | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O| | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | |
pp8	 | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | |
pp9	 | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | |
pp10	 | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | |O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | |
pp11	 | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | |O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | |
pp12	 | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | | | |
pp13	 | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | | | | | |
pp14	 | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | | | | | | | |
pp15	 | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp16	 | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
	------------------------------------------------------------------------------------------------------------------------------------
pp17	 | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | |
pp18	 | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | |
pp19	 | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | |
pp20	 | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp21	 | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp22	 | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp23	 | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp24	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
_____________________________________________________________________________________________________________________________________________________________________



PARTIAL STEP:

	maximum number of levels at the end of this step: 9

Operations done:
	65646362616059585756555453525150494847464544434241403938373635343332313029282726252423222120191817161514131211109 8 7 6 5 4 3 2 1 0 
pp0	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|F|F|H|H|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|
pp1	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|F|F|H|H|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O|
pp2	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|F|F|F|F|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | |
pp3	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|F|F|H|H|O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | |
pp4	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|F|F|H|H|O|O|O|O|O|O|O|O|O|O| |O| | | | | | |
pp5	 | | | | | | | | | | | | | | | | | | | | |F|F| | | | | | | | | | | | | | | |F|F|F|F|F|F|F|F|O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | |
pp6	 | | | | | | | | | | | | | | | | | | |F|F|F|F|F| | | | | | | | | | | | | | |F|F|F|F|F|F|H|H|O|O|O|O|O|O|O|O| |O| | | | | | | | | | |
pp7	 | | | | | | | | | | | | | | | | |F|F|F|F|F|F|F|F| | | | | | | | | | | | | |F|F|F|F|F|F|H|H|O|O|O|O|O|O| |O| | | | | | | | | | | | |
pp8	 | | | | | | | | | | | | | | |H|F|F|F|F|F|F|F|F|F|F| | | | | | | | | | |F|F|F|F|F|F|F|F|O|O|O|O|O|O| |O| | | | | | | | | | | | | | |
pp9	 | | | | | | | | | | | | |O|O|H|F|F|F|F|F|F|F|F|F|F|F| | | | | | | | | |F|F|F|F|F|F|H|H|O|O|O|O| |O| | | | | | | | | | | | | | | | |
pp10	 | | | | | | | | | | |O|O|O|O|O|F|H|F|F|F|F|F|F|F|F|F|F| | | | | | | | |F|F|F|F|F|F|H|H|O|O| |O| | | | | | | | | | | | | | | | | | |
pp11	 | | | | | | | | |O|O|O|O|O|O|O|O|H|F|F|F|F|F|F|F|F|F|F|F| | | | | |F|F|F|F|F|F|F|F|O|O| |O| | | | | | | | | | | | | | | | | | | | |
pp12	 | | | | | | |O|O|O|O|O|O|O|O|O|O|O|F|H|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| |O| | | | | | | | | | | | | | | | | | | | | | |
pp13	 | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|H|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| |F| | | | | | | | | | | | | | | | | | | | | | | | |
pp14	 | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|F|H|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| |F| | | | | | | | | | | | | | | | | | | | | | | | | | |
pp15	 | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|H|F|F|F|F|F|F|F|F|F|F|F|F|F|F| |F| | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp16	 | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|F|F|F|F|F|F|F|F|F|F|F|F| |F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp17	 | | | | | | | | | | | | | | | | | | | | | |O|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|O| | | | | | | | | | | | | | | | | | | | | | | | |
pp18	 | | | | | | | | | | | | | | | | | | | | | | |O|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|O| | | | | | | | | | | | | | | | | | | | | | | | | |
pp19	 | | | | | | | | | | | | | | | | | | | | | | | |O|F|F|F|F|F|F|F|F|F|F|F|F|F|F|O| | | | | | | | | | | | | | | | | | | | | | | | | | |
pp20	 | | | | | | | | | | | | | | | | | | | | | | | | |O|F|F|F|F|F|F|F|F|F|F|F|F|O| | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp21	 | | | | | | | | | | | | | | | | | | | | | | | | | |O|F|F|F|F|F|F|F|F|F|F|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp22	 | | | | | | | | | | | | | | | | | | | | | | | | | | |O|F|F|F|F|F|F|F|F|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp23	 | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|F|F|F|F|F|F|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp24	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
	------------------------------------------------------------------------------------------------------------------------------------
pp25	 | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | |
pp26	 | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | |
pp27	 | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | |
pp28	 | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | |
pp29	 | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | |
pp30	 | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | |
pp31	 | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | |
pp32	 | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | |
_____________________________________________________________________________________________________________________________________________________________________

	RESULT MATRIX:

	65646362616059585756555453525150494847464544434241403938373635343332313029282726252423222120191817161514131211109 8 7 6 5 4 3 2 1 0 
pp0	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|
pp1	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O|
pp2	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O| | |
pp3	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O| |O| | | | |
pp4	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O| |O| | | | | | |
pp5	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O| |O| | | | | | | | |
pp6	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O| |O| | | | | | | | | | |
pp7	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O| |O| | | | | | | | | | | | |
pp8	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O| |O| | | | | | | | | | | | | | |
pp9	 | | | | | | | | | | | | |O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O| |O| | | | | | | | | | | | | | | | |
pp10	 | | | | | | | | | | |O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O| |O| | | | | | | | | | | | | | | | | | |
pp11	 | | | | | | | | |O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | |O|O| |O| | | | | | | | | | | | | | | | | | | | |
pp12	 | | | | | | |O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | |O| | | | | | | | | | | | | | | | | | | | | | |
pp13	 | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp14	 | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp15	 | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp16	 | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp17	 | | | | | | | | | | | | | | | | | | | | | |O| | | | | | | | | | | | | | | | | | |O| | | | | | | | | | | | | | | | | | | | | | | | |
pp18	 | | | | | | | | | | | | | | | | | | | | | | |O| | | | | | | | | | | | | | | | |O| | | | | | | | | | | | | | | | | | | | | | | | | |
pp19	 | | | | | | | | | | | | | | | | | | | | | | | |O| | | | | | | | | | | | | | |O| | | | | | | | | | | | | | | | | | | | | | | | | | |
pp20	 | | | | | | | | | | | | | | | | | | | | | | | | |O| | | | | | | | | | | | |O| | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp21	 | | | | | | | | | | | | | | | | | | | | | | | | | |O| | | | | | | | | | |O| | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp22	 | | | | | | | | | | | | | | | | | | | | | | | | | | |O| | | | | | | | |O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp23	 | | | | | | | | | | | | | | | | | | | | | | | | | | | |O| | | | | | |O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp24	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
	------------------------------------------------------------------------------------------------------------------------------------
pp25	 | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | |
pp26	 | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | |
pp27	 | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | |
pp28	 | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | |
pp29	 | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | |
pp30	 | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | |
pp31	 | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | |
pp32	 | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | |
_____________________________________________________________________________________________________________________________________________________________________



PARTIAL STEP:

	maximum number of levels at the end of this step: 6

Operations done:
	65646362616059585756555453525150494847464544434241403938373635343332313029282726252423222120191817161514131211109 8 7 6 5 4 3 2 1 0 
pp0	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|H|H|O|O|O|O|O|O|O|O|O|O|
pp1	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|H|H|O|O|O|O|O|O|O|O| |O|
pp2	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|F|F|O|O|O|O|O|O|O|O| |O| | |
pp3	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|H|H|O|O|O|O|O|O| |O| | | | |
pp4	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|H|H|O|O|O|O| |O| | | | | | |
pp5	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|F|F|O|O|O|O| |O| | | | | | | | |
pp6	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|H|H|O|O| |O| | | | | | | | | | |
pp7	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|H|H| |O| | | | | | | | | | | | |
pp8	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|F|F| |O| | | | | | | | | | | | | | |
pp9	 | | | | | | | | | | | | |F|F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F| |F| | | | | | | | | | | | | | | | |
pp10	 | | | | | | | | | | |F|F|F|F|F| | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F| |F| | | | | | | | | | | | | | | | | | |
pp11	 | | | | | | | | |H|F|F|F|F|F|F|F| | | | | | | | | | | | | | | | | | | | | | | | | |F|F| |F| | | | | | | | | | | | | | | | | | | | |
pp12	 | | | | | | |O|O|H|F|F|F|F|F|F|F|F| | | | | | | | | | | | | | | | | | | | | | | | | |F| | | | | | | | | | | | | | | | | | | | | | |
pp13	 | | | | |O|O|O|O|O|F|H|F|F|F|F|F|F|F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp14	 | | |O|O|O|O|O|O|O|O|H|F|F|F|F|F|F|F|F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp15	 | |O|O|O|O|O|O|O|O|O|O|F|H|F|F|F|F|F|F|F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp16	 | |O|O|O|O|O|O|O|O|O|O|O|H|F|F|F|F|F|F|F|F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp17	 | | | | | | | | | | | | | | | | | | | | | |F| | | | | | | | | | | | | | | | | | |F| | | | | | | | | | | | | | | | | | | | | | | | |
pp18	 | | | | | | | | | | | | | | | | | | | | | | |F| | | | | | | | | | | | | | | | |F| | | | | | | | | | | | | | | | | | | | | | | | | |
pp19	 | | | | | | | | | | | | | | | | | | | | | | | |F| | | | | | | | | | | | | | |F| | | | | | | | | | | | | | | | | | | | | | | | | | |
pp20	 | | | | | | | | | | | | | | | | | | | | | | | | |F| | | | | | | | | | | | |F| | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp21	 | | | | | | | | | | | | | | | | | | | | | | | | | |F| | | | | | | | | | |F| | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp22	 | | | | | | | | | | | | | | | | | | | | | | | | | | |F| | | | | | | | |F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp23	 | | | | | | | | | | | | | | | | | | | | | | | | | | | |F| | | | | | |F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp24	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|F|F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp25	 | | | | | | | | | | | | | |F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| | | | | | | | | | | | | | | | |
pp26	 | | | | | | | | | | | | | | |F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| | | | | | | | | | | | | | | | | |
pp27	 | | | | | | | | | | | | | | | |F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| | | | | | | | | | | | | | | | | | |
pp28	 | | | | | | | | | | | | | | | | |F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| | | | | | | | | | | | | | | | | | | |
pp29	 | | | | | | | | | | | | | | | | | |F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| | | | | | | | | | | | | | | | | | | | |
pp30	 | | | | | | | | | | | | | | | | | | |F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| | | | | | | | | | | | | | | | | | | | | |
pp31	 | | | | | | | | | | | | | | | | | | | |F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| | | | | | | | | | | | | | | | | | | | | | |
pp32	 | | | | | | | | | | | | | | | | | | | | |F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| | | | | | | | | | | | | | | | | | | | | | | |
	------------------------------------------------------------------------------------------------------------------------------------
pp33	 | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | |
pp34	 | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | |
pp35	 | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | |
pp36	 | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | |
pp37	 | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | |
pp38	 | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | |
_____________________________________________________________________________________________________________________________________________________________________

	RESULT MATRIX:

	65646362616059585756555453525150494847464544434241403938373635343332313029282726252423222120191817161514131211109 8 7 6 5 4 3 2 1 0 
pp0	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|
pp1	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O| |O|
pp2	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|O|O| |O| | |
pp3	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O| |O| | | | |
pp4	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O| |O| | | | | | |
pp5	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O| |O| | | | | | | | |
pp6	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O| |O| | | | | | | | | | |
pp7	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O| | | | | | | | | | | | |
pp8	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O| | | | | | | | | | | | | | |
pp9	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp10	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp11	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp12	 | | | | | | |O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp13	 | | | | |O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp14	 | | |O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp15	 | |O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp16	 | |O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp17	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp18	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp19	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp20	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp21	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp22	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp23	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp24	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp25	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp26	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp27	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp28	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp29	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp30	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp31	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp32	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
	------------------------------------------------------------------------------------------------------------------------------------
pp33	 | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | |
pp34	 | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | |
pp35	 | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | |
pp36	 | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | |
pp37	 | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | |
pp38	 | | | | | | | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | | | | | | | |
_____________________________________________________________________________________________________________________________________________________________________



PARTIAL STEP:

	maximum number of levels at the end of this step: 4

Operations done:
	65646362616059585756555453525150494847464544434241403938373635343332313029282726252423222120191817161514131211109 8 7 6 5 4 3 2 1 0 
pp0	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|H|H|O|O|O|O|O|O|
pp1	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|H|H|O|O|O|O| |O|
pp2	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F|O|O|O|O| |O| | |
pp3	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|H|H|O|O| |O| | | | |
pp4	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|H|H| |O| | | | | | |
pp5	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|F|F| |O| | | | | | | | |
pp6	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F| |F| | | | | | | | | | |
pp7	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F| | | | | | | | | | | | |
pp8	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F| | | | | | | | | | | | | | |
pp9	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp10	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp11	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp12	 | | | | | | |F|F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp13	 | | | | |H|F|F|F|F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp14	 | | |O|O|H|F|F|F|F|F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp15	 | |O|O|O|O|F|H|F|F|F|F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp16	 | |O|O|O|O|O|H|F|F|F|F|F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp17	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp18	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp19	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp20	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp21	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp22	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp23	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp24	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp25	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp26	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp27	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp28	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp29	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp30	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp31	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp32	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp33	 | | | | | | | |F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| | | | | | | | | | |
pp34	 | | | | | | | | |F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| | | | | | | | | | | |
pp35	 | | | | | | | | | |F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| | | | | | | | | | | | |
pp36	 | | | | | | | | | | |F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| | | | | | | | | | | | | |
pp37	 | | | | | | | | | | | |F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| | | | | | | | | | | | | | |
pp38	 | | | | | | | | | | | | |F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| | | | | | | | | | | | | | | |
	------------------------------------------------------------------------------------------------------------------------------------
pp39	 | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | |
pp40	 | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | |
pp41	 | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | |
pp42	 | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | |
_____________________________________________________________________________________________________________________________________________________________________

	RESULT MATRIX:

	65646362616059585756555453525150494847464544434241403938373635343332313029282726252423222120191817161514131211109 8 7 6 5 4 3 2 1 0 
pp0	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|O|O|
pp1	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O| |O|
pp2	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O| |O| | |
pp3	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O| |O| | | | |
pp4	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O| | | | | | |
pp5	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O| | | | | | | | |
pp6	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp7	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp8	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp9	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp10	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp11	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp12	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp13	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp14	 | | |O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp15	 | |O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp16	 | |O|O|O|O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp17	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp18	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp19	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp20	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp21	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp22	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp23	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp24	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp25	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp26	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp27	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp28	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp29	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp30	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp31	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp32	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp33	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp34	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp35	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp36	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp37	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp38	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
	------------------------------------------------------------------------------------------------------------------------------------
pp39	 | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | |
pp40	 | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | |
pp41	 | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | |
pp42	 | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | |
_____________________________________________________________________________________________________________________________________________________________________



PARTIAL STEP:

	maximum number of levels at the end of this step: 3

Operations done:
	65646362616059585756555453525150494847464544434241403938373635343332313029282726252423222120191817161514131211109 8 7 6 5 4 3 2 1 0 
pp0	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |H|H|O|O|O|O|
pp1	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |H|H|O|O| |O|
pp2	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F|O|O| |O| | |
pp3	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F| |O| | | | |
pp4	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F| | | | | | |
pp5	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F| | | | | | | | |
pp6	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp7	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp8	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp9	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp10	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp11	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp12	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp13	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp14	 | | |H|F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp15	 | |O|H|F|F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp16	 | |O|O|F|F|F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp17	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp18	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp19	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp20	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp21	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp22	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp23	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp24	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp25	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp26	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp27	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp28	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp29	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp30	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp31	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp32	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp33	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp34	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp35	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp36	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp37	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp38	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp39	 | | | |O|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|O| | | | | | |
pp40	 | | | | |O|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|O| | | | | | | |
pp41	 | | | | | |O|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|O| | | | | | | | |
pp42	 | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | |
	------------------------------------------------------------------------------------------------------------------------------------
pp43	 | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | |
pp44	 | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | |
_____________________________________________________________________________________________________________________________________________________________________

	RESULT MATRIX:

	65646362616059585756555453525150494847464544434241403938373635343332313029282726252423222120191817161514131211109 8 7 6 5 4 3 2 1 0 
pp0	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|O|O|
pp1	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O| |O|
pp2	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O| |O| | |
pp3	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O| | | | |
pp4	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp5	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp6	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp7	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp8	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp9	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp10	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp11	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp12	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp13	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp14	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp15	 | |O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp16	 | |O|O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp17	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp18	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp19	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp20	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp21	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp22	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp23	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp24	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp25	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp26	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp27	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp28	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp29	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp30	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp31	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp32	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp33	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp34	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp35	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp36	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp37	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp38	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp39	 | | | |O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O| | | | | | |
pp40	 | | | | |O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O| | | | | | | |
pp41	 | | | | | |O| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O| | | | | | | | |
pp42	 | | | | | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | | | | | |
	------------------------------------------------------------------------------------------------------------------------------------
pp43	 | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | |
pp44	 | | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | | | |
_____________________________________________________________________________________________________________________________________________________________________



PARTIAL STEP:

	maximum number of levels at the end of this step: 2

Operations done:
	65646362616059585756555453525150494847464544434241403938373635343332313029282726252423222120191817161514131211109 8 7 6 5 4 3 2 1 0 
pp0	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |H|H|O|O|
pp1	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |H|H| |O|
pp2	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F|F| |O| | |
pp3	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F| | | | |
pp4	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp5	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp6	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp7	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp8	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp9	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp10	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp11	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp12	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp13	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp14	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp15	 | |F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp16	 | |F|F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp17	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp18	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp19	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp20	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp21	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp22	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp23	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp24	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp25	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp26	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp27	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp28	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp29	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp30	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp31	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp32	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp33	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp34	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp35	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp36	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp37	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp38	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp39	 | | | |F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F| | | | | | |
pp40	 | | | | |F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F| | | | | | | |
pp41	 | | | | | |F| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |F| | | | | | | | |
pp42	 | | | | | | |F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| | | | | | | | | |
pp43	 | |F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| | | | |
pp44	 | | |F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F|F| | | | | |
	------------------------------------------------------------------------------------------------------------------------------------
pp45	 |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | |
pp46	 | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | |
_____________________________________________________________________________________________________________________________________________________________________

	RESULT MATRIX:

	65646362616059585756555453525150494847464544434241403938373635343332313029282726252423222120191817161514131211109 8 7 6 5 4 3 2 1 0 
pp0	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|O|
pp1	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O|
pp2	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |O| | |
pp3	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp4	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp5	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp6	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp7	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp8	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp9	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp10	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp11	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp12	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp13	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp14	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp15	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp16	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp17	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp18	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp19	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp20	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp21	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp22	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp23	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp24	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp25	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp26	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp27	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp28	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp29	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp30	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp31	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp32	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp33	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp34	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp35	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp36	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp37	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp38	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp39	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp40	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp41	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp42	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp43	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp44	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
	------------------------------------------------------------------------------------------------------------------------------------
pp45	 |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | |
pp46	 | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| | | |
_____________________________________________________________________________________________________________________________________________________________________

	FINAL MATRIX:

	65646362616059585756555453525150494847464544434241403938373635343332313029282726252423222120191817161514131211109 8 7 6 5 4 3 2 1 0 
pp0	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp1	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp2	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp3	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp4	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp5	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp6	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp7	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp8	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp9	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp10	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp11	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp12	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp13	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp14	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp15	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp16	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp17	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp18	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp19	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp20	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp21	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp22	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp23	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp24	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp25	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp26	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp27	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp28	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp29	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp30	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp31	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp32	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp33	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp34	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp35	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp36	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp37	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp38	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp39	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp40	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp41	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp42	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp43	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
pp44	 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
	------------------------------------------------------------------------------------------------------------------------------------
pp45	 |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|
pp46	 | |O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O|O| |O|
_____________________________________________________________________________________________________________________________________________________________________


Then these signals are assigned to two final signals on 64 bits:

	-final0
	-final1


Total number of full adder: 480
Total number of half adder: 44

VHD file correctly filled
