 
****************************************
Report : area
Design : riscv_lite
Version: O-2018.06-SP4
Date   : Sun Feb  6 15:58:05 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2560
Number of nets:                         11148
Number of cells:                         8672
Number of combinational cells:           7259
Number of sequential cells:              1383
Number of macros/black boxes:               0
Number of buf/inv:                       1531
Number of references:                      15

Combinational area:               7829.976005
Buf/Inv area:                     1066.393984
Noncombinational area:            7357.560237
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15187.536242
Total area:                 undefined
1
