 
****************************************
Report : area
Design : riscv_lite
Version: O-2018.06-SP4
Date   : Sun Feb  6 14:50:27 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2462
Number of nets:                         10656
Number of cells:                         8241
Number of combinational cells:           6826
Number of sequential cells:              1383
Number of macros/black boxes:               0
Number of buf/inv:                       1397
Number of references:                      19

Combinational area:               7298.242008
Buf/Inv area:                     1005.745985
Noncombinational area:            7362.348237
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14660.590245
Total area:                 undefined
1
