Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Updating graph... (UID-83)
Warning: Design 'riscv_lite' contains 4 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : clocks
Design : riscv_lite
Version: O-2018.06-SP4
Date   : Sun Feb  6 15:48:52 2022
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
MY_CLK           3.56   {0 1.78}                      {clk}
--------------------------------------------------------------------------------
1
