Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : riscv_lite
Version: O-2018.06-SP4
Date   : Sun Feb  6 15:58:16 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
riscv_lite             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.8277 mW   (96%)
  Net Switching Power  = 132.0755 uW    (4%)
                         ---------
Total Dynamic Power    =   2.9598 mW  (100%)

Cell Leakage Power     = 316.6799 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.7940e+03           10.8795        1.1025e+05        2.9151e+03  (  88.97%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     33.7203          121.1968        2.0643e+05          361.3450  (  11.03%)
--------------------------------------------------------------------------------------------------
Total          2.8277e+03 uW       132.0763 uW     3.1668e+05 nW     3.2765e+03 uW
1
