Information: Updating design information... (UID-85)
Warning: Design 'riscv_lite' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : riscv_lite
Version: O-2018.06-SP4
Date   : Sun Feb  6 15:59:59 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
riscv_lite             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.7085 mW   (87%)
  Net Switching Power  = 392.1649 uW   (13%)
                         ---------
Total Dynamic Power    =   3.1006 mW  (100%)

Cell Leakage Power     = 321.0422 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.4814e+03           35.7377        1.1951e+05        2.6366e+03  (  77.06%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    227.0745          356.4262        2.0153e+05          785.0355  (  22.94%)
--------------------------------------------------------------------------------------------------
Total          2.7085e+03 uW       392.1639 uW     3.2104e+05 nW     3.4217e+03 uW
1
