Information: Updating design information... (UID-85)
Warning: Design 'riscv_lite' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : riscv_lite
Version: O-2018.06-SP4
Date   : Sun Feb  6 14:52:15 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
riscv_lite             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.6895 mW   (87%)
  Net Switching Power  = 403.9912 uW   (13%)
                         ---------
Total Dynamic Power    =   3.0935 mW  (100%)

Cell Leakage Power     = 309.9062 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.4852e+03           41.7132        1.1971e+05        2.6466e+03  (  77.76%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    204.3653          362.2776        1.9020e+05          756.8423  (  22.24%)
--------------------------------------------------------------------------------------------------
Total          2.6895e+03 uW       403.9909 uW     3.0991e+05 nW     3.4034e+03 uW
1
