Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : riscv_lite
Version: O-2018.06-SP4
Date   : Sun Feb  6 14:50:39 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
riscv_lite             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.8269 mW   (96%)
  Net Switching Power  = 131.6076 uW    (4%)
                         ---------
Total Dynamic Power    =   2.9585 mW  (100%)

Cell Leakage Power     = 305.3679 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.7942e+03           10.8968        1.1041e+05        2.9155e+03  (  89.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     32.7062          120.7115        1.9496e+05          348.3721  (  10.67%)
--------------------------------------------------------------------------------------------------
Total          2.8269e+03 uW       131.6083 uW     3.0537e+05 nW     3.2639e+03 uW
1
