 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : riscv_lite
Version: O-2018.06-SP4
Date   : Sun Feb  6 14:50:27 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: D_EX_out_reg[117]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: EX_MEM_out_reg[71]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  riscv_lite         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  D_EX_out_reg[117]/CK (DFFR_X1)           0.00 #     0.00 r
  D_EX_out_reg[117]/Q (DFFR_X1)            0.08       0.08 f
  EX/id_ex_wb[0] (execute_stage)           0.00       0.08 f
  EX/id_ex_wb_out[0] (execute_stage)       0.00       0.08 f
  EX_MEM_out_reg[71]/D (DFFR_X1)           0.01       0.09 f
  data arrival time                                   0.09

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.07       0.07
  EX_MEM_out_reg[71]/CK (DFFR_X1)          0.00       0.07 r
  library hold time                        0.00       0.07
  data required time                                  0.07
  -----------------------------------------------------------
  data required time                                  0.07
  data arrival time                                  -0.09
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
