 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  3 13:38:09 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          277
Number of nets:                          2595
Number of cells:                         2078
Number of combinational cells:           1782
Number of sequential cells:               277
Number of macros/black boxes:               0
Number of buf/inv:                        241
Number of references:                      28

Combinational area:               2924.670011
Buf/Inv area:                      139.384001
Noncombinational area:            1252.593955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4177.263966
Total area:                 undefined
1
