 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Wed Dec  1 00:53:11 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2676
Number of cells:                         2424
Number of combinational cells:           2138
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        274
Number of references:                      42

Combinational area:               2913.763991
Buf/Inv area:                      173.964000
Noncombinational area:            1284.779954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4198.543945
Total area:                 undefined
1
